# -----------------------------------------------
# Baisc options
# -----------------------------------------------
set -g prefix C-t
set -g mouse-select-pane on
set -g base-index 1
setw -g utf8 on
setw -g mode-keys vi
setw -g automatic-rename off

set -g base-index 1
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# -----------------------------------------------
# Status bar
# -----------------------------------------------
set  -g window-status-current-bg red
set  -g status-bg black
set  -g status-fg white
set  -g status-interval 60
set  -g status-left-length 30
set  -g status-left '#[fg=blue]%H:%M#[default] #[fg=green]#(whoami)@#H#[default]'
set  -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"
set  -g automatic-rename
set  -g pane-active-border-fg white
set  -g pane-active-border-bg black
setw -g window-status-current-fg black

# -----------------------------------------------
# OSX specifics
# -----------------------------------------------
# pbpaste and pbcopy under tmux does not work
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/ 
set -g default-command "reattach-to-user-namespace -l $SHELL"
bind-key C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# -----------------------------------------------
# Key binding
# -----------------------------------------------
bind r source-file ~/.tmux.conf
bind C-b next-window
bind-key b send-prefix
unbind l
unbind ^C

bind C-r source-file ~/.tmux.conf
bind C-t next-window
bind c new-window
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h

bind -r C-h resize-pane -L 6 
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

bind k kill-pane
bind K kill-window
bind i display-panes
bind y copy-mode
bind p paste-buffer
