# -----------------------------------------------
# Baisc options
# -----------------------------------------------
set-option -g prefix C-t
set -g base-index 1
set -s escape-time 0

# -----------------------------------------------
# Key binding
# -----------------------------------------------
bind r source-file ~/.tmux.conf
bind C-b next-window
bind-key b send-prefix

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on
 
# -----------------------------------------------
# Visual
# -----------------------------------------------
set -g window-status-current-bg red
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=blue]%H:%M#[default] #[fg=green]#(whoami)@#H#[default]'
set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"
set -g automatic-rename

# pbpaste and pbcopy under tmux does not work
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/ 
set-option -g default-command "reattach-to-user-namespace -l zsh"
