#export LC_CTYPE=ja_JP.UTF-8
#export LANG=ja_JP.UTF-8

# {{{
export EDITOR='vim'
export VISUAL='vim'
export GIT_EDITOR='vim'
export SVN_EDITOR='vim'
# }}}

# {{{
export GOPATH=$HOME/.go
export JAVA_HOME=$(/usr/libexec/java_home)
export PATH=/usr/local/bin:/usr/local/sbin:/usr/sbin:/sbin:$PATH
export PATH=$HOME/pear:$PATH
export PATH=$PATH:/usr/local/share/npm/bin
export PATH=$PATH:$HOME/.bin
export PATH=$PATH:$GOPATH/bin
export PATH=$HOME/.nodebrew/current/bin:$PATH
# }}}

# Prevent double file (._) file on OSX
export COPYFILE_DISABLE=true

# {{{
git config --global color.diff auto
git config --global color.status auto
git config --global color.branch auto
git config --global alias.co "checkout"
git config --global alias.br "branch"
git config --global alias.ci "commit"
# }}}

eval "$(rbenv init -)"
eval "$(fasd --init auto)"
eval "$(direnv hook zsh)"

eval "$(direnv hook zsh)"

if [ -d "$HOME/.pyenv" ]; then
  export PYENV_ROOT="$HOME/.pyenv"
  export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init -)"
fi

export FZF_DEFAULT_COMMAND='ag --hidden -g ""'
export FZF_DEFAULT_OPTS='
  --bind ctrl-f:page-down,ctrl-b:page-up
  --color light
'

if [ -d $HOME/Library/Android/sdk/platform-tools ]; then
  export PATH=$PATH:$HOME/Library/Android/sdk/platform-tools
fi

if [ -d /usr/local/bin/aws_zsh_completer ]; then
  source /usr/local/bin/aws_zsh_completer.sh
fi

if [ -f ~/.env.local ]; then
  . ~/.env.local
fi
