export LC_CTYPE=ja_JP.UTF-8
export LANG=ja_JP.UTF-8

export EDITOR='vim'
export GIT_EDITOR='vim'
export SVN_EDITOR='vim'

export PATH=/usr/local/bin:/usr/local/sbin:/usr/sbin:$PATH
export PATH=$HOME/pear:$PATH
export PATH=$PATH:/usr/local/share/npm/bin
export PATH=$PATH:$HOME/.bin

# Prevent double file (._) file on OSX
export COPYFILE_DISABLE=true

git config --global color.diff auto
git config --global color.status auto
git config --global color.branch auto
git config --global alias.co "checkout"
git config --global alias.br "branch"
git config --global alias.ci "commit"

if [ -d /usr/local/opt/chruby ]; then
  source /usr/local/opt/chruby/share/chruby/chruby.sh
  source /usr/local/opt/chruby/share/chruby/auto.sh
elif [[ -s "$HOME/.rbenv/bin/rbenv" ]]; then
  export PATH="$HOME/.rbenv/bin:$HOME/.rbenv/shims:$PATH"
  if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
elif [[ -s "$HOME/.rvm/scripts/rvm" ]]; then
  source "$HOME/.rvm/scripts/rvm"
fi


if [ -d $(brew --prefix nvm) ]; then
  source $(brew --prefix nvm)/nvm.sh
  export NVM_DIR=~/.nvm
fi

[[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator

if [ -f ~/.env.local ]
then
  . ~/.env.local
fi
