# plugins {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'
set -g @plugin 'tmux-plugins/tmux-logging'
run '~/.tmux/plugins/tpm/tpm'
# }}}

# key mapping {{{
unbind-key C-b
set -g prefix C-Space
bind-key C-Space send-prefix
unbind-key r
bind-key r source-file ~/.tmux.conf\; display "Configuration is reloaded!";
bind-key c new-window -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r C-p select-window -t :-
bind-key -r C-n select-window -t :+
bind-key C-b next-window
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
bind-key -r a select-pane -t .+1 \; resize-pane -Z
bind-key / display-panes \; select-pane -t :.
bind-key -r w choose-window -F '#{window_index} | #{host} | #{pane_current_path} | #{pane_current_command}'
# }}}

# options {{{
set -sg escape-time 1
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g monitor-activity on
set -g visual-activity on
set -g mode-keys vi
set -g automatic-rename on
set -g aggressive-resize on
set -g base-index 1
set -g mouse on
set -s escape-time 0
setw -g aggressive-resize on
setw -g mode-keys vi
setw -g pane-base-index 1
# }}}

# vi copy mode {{{
bind-key -t vi-copy v begin-selection
# }}}

# visual {{{
set -g status-position bottom
set -g status-interval 1
set -g status-justify left
set -g status-left-length 40
set -g status-right-length 90
set -g status-left '#S(#I:#P) '
set -g status-right '%b/%d %R #(uptime | cut -d ',' -f 2-)'
set -g display-time 1500
# }}}

# current window status {{{
set -g window-status-format '[#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F]'
set -g window-status-current-format '[#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F]'
# set -g window-status-format "[#I.#W]"
# set -g window-status-current-format "[*#I.#W]"
# }}}

# colors {{{
set -g status-fg white
set -g status-bg black
set -g window-status-fg cyan
set -g window-status-bg black
set -g window-status-attr dim
set -g window-status-current-fg white
set -g window-status-current-bg green
set -g window-status-current-attr dim
set -g window-status-activity-fg white
set -g window-status-activity-bg blue
set -g window-status-activity-attr dim
set -g message-fg white
set -g message-bg magenta
set -g mode-bg white
set -g mode-fg black
# }}}
