Plugin 'AndrewRadev/linediff.vim'
Plugin 'AndrewRadev/switch.vim'
Plugin 'alpaca-tc/alpaca_tags'
Plugin 'gmarik/vundle'
Plugin 'gregsexton/gitv'
Plugin 'groenewege/vim-less'
Plugin 'guillemc/vimref'
Plugin 'kchmck/vim-coffee-script'
Plugin 'kien/ctrlp.vim'
Plugin 'majutsushi/tagbar'
Plugin 'mrtazz/simplenote.vim'
Plugin 'msanders/cocoa.vim'
Plugin 'rizzatti/dash.vim'
Plugin 'rizzatti/funcoo.vim'
Plugin 'rking/ag.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'tomasr/molokai'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-git'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-surround'
Plugin 'vim-scripts/Align'
Plugin 'vim-scripts/CodeReviewer.vim'
Plugin 'vim-scripts/Color-Sampler-Pack'
Plugin 'vim-scripts/ZoomWin'
Plugin 'vim-scripts/matchit.zip'
Plugin 'vim-scripts/php-doc'
Plugin 'vim-scripts/php.vim'
Plugin 'vim-scripts/phpcomplete.vim'
Plugin 'vim-scripts/sudo.vim'
Plugin 'vim-scripts/vcscommand.vim'
Plugin 'thoughtbot/vim-rspec'
Plugin 'jgdavey/tslime.vim'
Plugin 'mattn/emmet-vim'
Plugin 'bling/vim-airline'
Plugin 'juneedahamed/svnj.vim'
Plugin 'szw/vim-tags'
Plugin 'altercation/vim-colors-solarized.git'
