# vim:set ft=sh :

# {{{
export EDITOR='vim'
export VISUAL='vim'
export GIT_EDITOR='vim'
export SVN_EDITOR='vim'
# }}}

# {{{
export GOPATH=$HOME/.go
export JAVA_HOME=$(/usr/libexec/java_home)
export PATH=/usr/local/bin:/usr/local/sbin:/usr/sbin:/sbin:$PATH
export PATH=$HOME/pear:$PATH
export PATH=$PATH:/usr/local/share/npm/bin
export PATH=$PATH:$HOME/.bin
export PATH=$PATH:$GOPATH/bin
# }}}

# Prevent double file (._) file on OSX
export COPYFILE_DISABLE=true

source $HOME/.config/.zsh/.aliases
source $HOME/.config/.zsh/.fzf
source $HOME/.config/.zsh/.git
source $HOME/.config/.zsh/.ruby

# {{{
if which fasd >/dev/null 2>&1; then
  eval "$(fasd --init auto)"
fi

if [ -d "$HOME/.nodebrew/current/bin" ]; then
  export PATH=$HOME/.nodebrew/current/bin:$PATH
fi

if which direnv > /dev/null 2>&1; then
  eval "$(direnv hook zsh)"
fi

if which pyenv > /dev/null 2>&1; then
  export PYENV_ROOT="$HOME/.pyenv"
  export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init -)"
fi

if [ -d $HOME/Library/Android/sdk/platform-tools ]; then
  export PATH=$PATH:$HOME/Library/Android/sdk/platform-tools
fi
# }}}

[ -f ~/.env.local ] && source ~/.env.local
